<!--index.wxml-->
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    
    <view class="usermotto">
      <text class="user-motto">{{motto}}</text>
    </view>
    <view class="container" style="width: 408rpx; height: 902rpx; display: flex; box-sizing: border-box; position: relative; left: 0rpx; top: -392rpx">
    <button bindtap="navigateToVoice" style="width: 343rpx; height: 77rpx; display: block; box-sizing: border-box; left: 0rpx; top: -116rpx; position: relative">跳转到录音页面</button>
    <button bindtap="navigateToAI"  style="width: 374rpx; height: 77rpx; display: block; box-sizing: border-box; left: 0rpx; top: -25rpx; position: relative">跳转到AI对话页面</button>
    <button bindtap="navigateToEvaluate"  style="position: relative; left: 0rpx; top: 206rpx">跳转到语音评测页面</button>
    <button bindtap="navigateToStory"  style="position: relative; left: 0rpx; top: -27rpx">跳转到故事页面</button>
    </view>
  </view>
</scroll-view>
