<!--pages/profilepage/profilepage.wxml-->
<image src="/images/welcome.jpg" mode="aspectFill" class="background-image"></image>
<view class="page">
  <!-- 上半部分，用户信息 -->
  <view class="profile-container">
    <image class="avatar" src="/images/cover1.png"></image>
    <view class="user-info">
      <text class="user-id">天线宝宝</text>
      <image src="/images/female.png" class="gender-icon"></image>
    </view>
  </view>
  
  <!-- 下半部分，按钮 -->
  <view class="buttons-container">
    <button class="profile-button" bindtap="viewReadingHistory">我的阅读记录</button>
    <button class="profile-button" bindtap="viewPictureBooks">我的绘本</button>
    <button class="profile-button" bindtap="viewPoints">我的积分</button>
    <button class="profile-button" bindtap="editProfile">编辑资料</button>
    <button class="profile-button" bindtap="contactUs">联系我们</button>
  </view>
</view>
<bottom-bar></bottom-bar>
