/* 页面整体样式 */
.page {
  background-color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reading-content {
  width: 100%; /* 宽度填满容器 */
  height: 300px; /* 设置固定高度 */
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box; /* 包括内边距和边框在内的元素总宽度和高度 */
}

.story-image {
  width: 200%;
  height: 300%;
  object-fit: cover;
}

.navigation-buttons {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-top: 20rpx;
  position: fixed;
  bottom: 80px; /* 与 bottom-bar 位置一致 */
  left: 10%;
}

.navigation-buttons button {
  width: 45%;
  padding: 10rpx;
  background-color: #eb98e4;
  color: white;
  border: none;
  border-radius: 5rpx;
  font-size: 16px;
  margin-bottom: 50rpx;
}
/* 底部栏样式 */
.bottom-bar {
  height: 0px;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 80px; /* 确保底部输入框不重叠 */
  left: 0;
  right: 0;
}

.character-icon {
  width: 45px;
  height: 45px;
  border-radius: 100%;
}

/* 输入框容器样式 */
.input-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 -2rpx 5rpx rgba(0, 0, 0, 0.1);
  padding: 10rpx;
  box-sizing: border-box;
}

.voice-input, .text-input {
  display: flex;
  align-items: center;
  width: 100%;
}

.icon {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:  rgb(235, 231, 8);
}

.icon-image {
  width: 50rpx;
  height: 50rpx;
}

.text-input-field {
  height: 60rpx;
  width: 150%;
  border: 5rpx solid rgb(168, 123, 168);
  border-radius: 10rpx;
  padding: 0 10rpx;
  font-size: 16px;
  margin-left: 10rpx;
  margin-right: 10rpx;
  box-sizing: border-box;
}

.send-button {
  margin-left: 10rpx;
  padding: 0 20rpx;
  height: 60rpx;
  line-height: 50rpx;
  background-color:  rgb(235, 231, 8);
  color: #fff;
  border-radius: 10rpx;
  font-size: 18px;
  box-sizing: border-box;
}

.record-button {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10rpx;
  height: 60rpx;
  background-color: #e99df0;
  border-radius: 10rpx;
}

.record-image {
  width: 90rpx;
  height: 90rpx;
}


.dialog-container {
  display: flex;
  align-items: center;
  margin-top: 120px; /* 增加 margin-top 使对话框向下移动 */
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
}

.character-avatar {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.dialog-text {
  max-width: 150px;
  padding: 10px;
  border: 1px solid rgb(235, 169, 215);
  border-radius: 5px;
  background-color: rgb(252, 245, 151);
}


/* 聊天气泡 */

.chat-bubble {
  background-color: green;
  border-radius: 15px;
  padding: 10px;
  color: white;
  position: absolute; /* 绝对定位 */
  top: 50px; /* 图片的顶部对齐 */
  right: -10px; /* 图片的右边对齐 */
  width:auto; /* 根据需要调整宽度 */
  text-align: center;
}

.background {
  background-color: #e6e6e6;
  color: black;
  position: relative; /* 确保可以使用 top 属性 */
  padding-bottom: 10px;
}