<view class="container">
  <!-- 上半部分，背景图片 -->
  <view class="background">
    <image src="{{book.cover}}" class="cover-image"></image>
    <view class="blur-overlay"></view>
  </view>

  <!-- 下半部分，白色框 -->
  <view class="content">
    <text class="book-title">{{book.title}}</text>
    <text class="book-description">{{book.description}}</text>
    <button bindtap="chooseCharacter" wx:if="{{isChoosing}}">选择角色</button>
    <button bindtap="enterStory" wx:if="{{isenter}}">进入绘本</button>
  </view>
  

  <!-- 角色选择弹窗 -->
  <view wx:if="{{showCharacterSelection}}" class="overlay">
    <view class="row">
      <view class="card-container" data-index="0" bindtap="flipCard">
        <view class="card {{flipped0 ? 'flipped' : ''}}">
          <view class="card-front">
            <image src="{{characterIMAGE[0]}}" mode="aspectFit" class="role-image1"></image>
          </view>
          <view class="card-back">
            <text class="card-title">角色名称: {{roleInf[0][0]}}</text>
            <text class="card-subtitle">角色性格: {{roleInf[0][1]}}</text>
            <text class="card-content">角色描述: {{roleInf[0][2]}}</text>
          </view>
        </view>
        <button class="select-button" bindtap="selectCharacter" data-index="0">选中</button>
      </view>
      <view class="card-container" data-index="1" bindtap="flipCard">
        <view class="card {{flipped1 ? 'flipped' : ''}}">
          <view class="card-front">
            <image src="{{characterIMAGE[1]}}" mode="aspectFit" class="role-image2"></image>
          </view>
          <view class="card-back">
            <text class="card-title">角色名称: {{roleInf[1][0]}}</text>
            <text class="card-subtitle">角色性格: {{roleInf[1][1]}}</text>
            <text class="card-content">角色描述: {{roleInf[1][2]}}</text>
          </view>
        </view>
        <button class="select-button" bindtap="selectCharacter" data-index="1">选中</button>
      </view>
    </view>
    <view class="row">
      <view class="card-container" data-index="2" bindtap="flipCard">
        <view class="card {{flipped2 ? 'flipped' : ''}}">
          <view class="card-front">
            <image src="{{characterIMAGE[2]}}" mode="aspectFit" class="role-image3"></image>
          </view>
          <view class="card-back">
            <text class="card-title">角色名称: {{roleInf[2][0]}}</text>
            <text class="card-subtitle">角色性格: {{roleInf[2][1]}}</text>
            <text class="card-content">角色描述: {{roleInf[2][2]}}</text>
          </view>
        </view>
        <button class="select-button" bindtap="selectCharacter" data-index="2">选中</button>
      </view>
      <view class="card-container" data-index="3" bindtap="flipCard">
        <view class="card {{flipped3 ? 'flipped' : ''}}">
          <view class="card-front">
            <image src="{{characterIMAGE[3]}}" mode="aspectFit" class="role-image4"></image>
          </view>
          <view class="card-back">
            <text class="card-title">角色名称: {{roleInf[3][0]}}</text>
            <text class="card-subtitle">角色性格: {{roleInf[3][1]}}</text>
            <text class="card-content">角色描述: {{roleInf[3][2]}}</text>
          </view>
        </view>
        <button class="select-button" bindtap="selectCharacter" data-index="3">选中</button>
      </view>
    </view>
  </view>
  <!-- <view wx:if="{{showCharacterSelection}}" class="character-selection">
    <view class="overlay" bindtap="closeCharacterSelection"></view>
    <view class="character-container">
      <block wx:for="{{characters}}" wx:key="id">
        <view class="character-item" bindtap="selectCharacter" data-id="{{item.id}}">
          <image src="{{item.avatar}}" class="character-avatar"></image>
          <text>{{item.name}}</text>
        </view>
      </block>
    </view>
  </view> -->

</view>
<bottom-bar></bottom-bar>

