<view class="container">
  <view class="input-section">
    <text>请输入图像描述：</text>
    <textarea bindinput="handleInput" placeholder="例如：一只在草地上奔跑的狗"></textarea>
  </view>
  <button bindtap="generateImage" class="generate-button">请求图像</button>
  <button bindtap="checkImageStatus" class="generate-button">生成图像</button>
  <view class="result-section" wx:if="{{resultImagePath}}">
    <text>生成的图像：</text>
    <image src="{{resultImagePath}}" mode="widthFix" class="result-image"></image>
  </view>
  
</view>
